<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f6f9fc"><!--$--><!--html-->{% load i18n %}<!--head--><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px"><tbody><tr style="width:100%"><td><img alt="Zeus" height="150" src="data:image/png;base64,…" style="display:block;outline:none;border:none;text-decoration:none" width="890"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 48px"><tbody><tr><td><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:16px;margin-bottom:16px"><div>{% trans "System message" %}</div><code class="font-mono font-bold px-1 py-px bg-[#dfe1e4] text-[#3c4149] text-[21px] tracking-[-0.3px] rounded">{{msg}}</code></p><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:16px;margin-bottom:16px"><div>{% trans "ELECTION INFO" %}</div></p><code class="inline-block py-4 px-[4.5%] w-9/10 bg-[#f4f4f4] rounded-md border border-solid border-[#eee] text-[#333]">Election name: {{election.name}}<br/>Election description: {{election.description}}<br/>Election type: {{election_type}}<br/>Starting date: {{election.voting_starts_at}}<br/>Ending date: {{election.voting_ends_at}}<br/>Ending date with extension&quot;: {{election.voting_extended_until}}<br/></code><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:16px;margin-bottom:16px"><div>{% trans "Trustees" %}</div></p><ul>{% for trustee in trustees %}<li>{{trustee.name}} {{trustee.email}}</li>{% endfor %}</ul><p style="font-size:16px;line-height:24px;color:#525f7f;text-align:left;margin-top:16px;margin-bottom:16px"><div>{% trans "ELECTION INFO" %}</div></p><ul>{% for admin in admins %}<li>{{admin.id}}  {{admin.user_id}} {{admin.institution.name}}</li>{% endfor %}</ul></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 48px"><tbody><tr><td><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0"/><p style="font-size:12px;line-height:16px;color:#8898aa;margin-top:16px;margin-bottom:16px"><div>{% trans "Zeus Elections" %}</div></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>